<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="resources/css/style.css">



</head>
<html lang="en">
<title>Martin Luther King Jr.</title>
<body>
testing this out
<main> 
    <h1>Dr. Martin Luther King </h1>
        <p> The champion of civil rights</p>
            <figure class="image">
                <img class="mlk-picture" src="resources/img/Martin-Luther-King-Jr.jpg" alt="Dr. King speaking to people">
                    <figcaption>"I have a dream."</figcaption>


            </figure>





</main>








</body>

</html>
</html>